# This is the official list of leigun authors for copyright purposes.
# This file is distinct from the CONTRIBUTORS.txt files.
# See the latter for an explanation.
#
# Names should be added to this file as
#     Name or Organization <email address>
# The email address is not required for organizations.
#
# Ordered by first contribution.
TENMYO Masakazu [FAMILY Given] <tenmyo@gmail.com>


###############################################################################
# And from softgun(http://softgun.sourceforge.net/)'s code
###############################################################################
Jochen Karrer <http://softgun.sourceforge.net/contact.shtml>
Lightmaze Solutions AG
The Open Group
Digital Equipment Corporation, Maynard, Massachusetts
Emim Martinian <http://freshmeat.net/projects/rbtree>
